# MongoDB Atlas - Updated URI
MONGO_URI=mongodb+srv://ozodbek:NQNAa4JQIbG0vcV5@cluster0.dlopces.mongodb.net/alibobo?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (MongoDB o'rnatilgan bo'lsa) - Fallback option
# MONGO_URI=mongodb://localhost:27017/alibobo

PORT=5000