# MongoDB Atlas - Updated URI
MONGODB_URI=mongodb+srv://ozodbek:4C6ZNSo5zF15lJvW@cluster0.dlopces.mongodb.net/alibobo?retryWrites=true&w=majority&appName=Cluster0


# Local MongoDB (MongoDB o'rnatilgan bo'lsa) - Fallback option
# MONGODB_URI=mongodb://localhost:27017/alibobo

PORT=5000