# MongoDB Atlas (IP whitelist kerak)
MONGODB_URI=mongodb+srv://opscoder:PRv5ASUw6d5Qunz7@cluster0.s5obnul.mongodb.net/alibobo1?retryWrites=true&w=majority

# Local MongoDB (MongoDB o'rnatilgan bo'lsa)
# MONGODB_URI=mongodb://localhost:27017/alibobo1

PORT=5000