# MongoDB Atlas (IP whitelist kerak)
MONGODB_URI=mongodb+srv://ozodbek:KrjxfbC5XGZibWjl@cluster0.dlopces.mongodb.net/alibobo?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB (MongoDB o'rnatilgan bo'lsa)
# MONGODB_URI=mongodb://localhost:27017/alibobo1

PORT=5000